<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <script src="../JavaScript/game/game.js" charset="utf-8" type="module">    </script>
    <link rel="stylesheet" type="text/css" href="../CSS/game.css" />
</head>
    <body>
        <div id="nav-bar"> <!--  Navigation bar-->
            <a href="../index.html">Home </a><a href="./login.html">Login</a><a href="./register.html">Register</a><a href="./game.html" id="current">Play!</a><a href="./rankings.html">Rankings</a>
        </div>
        <canvas height="615" width="1093" id="game"></canvas> <!--Game canvas-->
    </body>
</html>